// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background-color: #fff;
	color: #777;
	font-family: "lato", sans-serif;
	font-weight: 400;
	font-weight: 16px;
	line-height: 1.7;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/********* VARIABLES **********/
/* COLORS */
@white: #fff;
@black: #000;
@main-color: #BC519E;
@accent-green: #D9E254;
@deep-purle: #49205E;
@accent-purple: #805BA5;
@border-color: #d3d3d3;

/* MIXINS */
.center-item() {
	text-align:center;
}

.uppercase () {
	text-transform: upppercase;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
	width: 100%;

	header {
		background-image: linear-gradient(
			to right bottom, 
			rgb(188, 81, 158),
			rgba(73, 32, 94, 0.54)),url(../img/hero.jpeg);
		background-position: top;
		background-size: cover;
		display: flex;
		height: 95vh;
		justify-content: space-between;
		position: relative;	
	
		.logo {
			display: inline-block;
			margin-left:  40px;
			margin-top: 25px;
		}
		
		.main-nav {
			display: flex;
			justify-content: space-between;
			list-style: none;
			margin-right:  40px;
			margin-top: 40px;
			width: 460px;
		}
		
		.main-nav a {
			color: @white;
			text-decoration: none;
		}
		
		.main-nav a:hover {
			border-top: 2px solid @accent-green;
			color: @accent-green;	
		}
	} // .header
	
	.cta {
		left: 50%;
		position: absolute;
		text-align: center;
		top: 50%;
		transform: translate(-50%, -50%);	
	
		.name-text {
			animation-name: moveInLeft;
			animation-duration: 1s;
			
			color: @white;
			font-size: 60px;
			font-weight: 900;
			margin-bottom: 24px;
			.uppercase();
		}
		
		.sub-text {
			animation: moveInRight 1s ease-out;
			color: @white;
			display: block;
			font-size: 20px;
			margin-bottom: 40px;
		}
	} //.cta
	
	/** CTA ANIMATION - NAME **/
	@keyframes moveInLeft {
		0% {
			opacity: 0;
			transform: translateX(-100px);
		}
		
		80% {
			transform: translateX(10px);
		}
		
		100% {
			opacity: 1;
			transform:translateX(0);
		}
	}
	/** CTA ANIMATION - SUB TEXT **/
	@keyframes moveInRight {
		0% {
			opacity: 0;
			transform: translateX(100px);
		}
		
		80% {
			transform: translateX(-10px);
		}
		
		100% {
			opacity: 1;
			transform:translateX(0);
		}
	}
	
	.btn:link,
	.btn:visited {
		border-radius: 4px;
		display: inline-block;
		padding: 15px 40px;
		position: relative;
		text-transform: uppercase;
		text-decoration: none;	
	
		.btn:hover {
			background-color: @white;
			border: none;
			box-shadow: 0 10px 20px rgba(0,0,0,.2);
			color: @main-color;
			cursor: pointer;
		}
		
		.btn-white {
			background-color: transparent;
			color: @white;
			font-weight: 600;
			border: 1px solid @white;
		}
		
		.btn-animated {
			animation: moveInBottom .5 ease-out .75s;
			animation-fill-mode: backwards;
		}
		
		/** CTA ANIMATION - BUTTON **/
		@keyframes moveInBottom {
			0% {
				opacity: 0;
				transform: translateY(30px);
			}
			
			100% {
				opacity: 1;
				transform:translate(0);
			}
		}	
	} // .btn
	
	/********** END HEADER **********/	
	.section-heading{
		text-align: center;
		margin-top: 40px;
	}
	/********** SKILLS SECTION **********/
	.skills-section {
		display: flex;
		justify-content: center;
		height: 500px;
		
		.skills-box {
			align-items: center;
			display: flex;
			flex-direction: column;
			height: 410px;
			margin-bottom: 70px;
			margin-top: 70px;
			margin-right: 80px;
			padding-top: 20px;
			width: 310px;
			border: 1px solid @border-color;
	
			.create-icon {
				font-size: 38px;
				color: @main-color;
			}
			
			.code-icon {
				font-size: 36px;
				color: @main-color;
			}
	
			.skills-p {
				text-align: center;
				margin-bottom: 10px;
				border-bottom: 2px solid @border-color;
			}
			
			.skills-h2 {
				color: @accent-green;
				font-size: 20px;
				font-weight:bold;
				letter-spacing: 2px;
			}
			
			.skills-sub-h2 {
				color: @main-color;
				font-size: 18px;
				font-weight: bold;
			}
	
		} // .skills-box
		
		.skills-box:last-child {
			margin-right: 0;
		}
	
	} // .skills-section
	
	
	/********** END SKILLS SECTION **********/
	
	/********** WORK HISTORY **********/
	.work-section {
		background-color: #e5e5e5;
		height: 485px;
	
		.work-container {
			max-width: 100%;
			display: flex;
			justify-content: space-around;
			margin: 2% 40px;
	
			.work-action-box {
				width: 40%;
				margin: 2%;
				padding: 40px;	
				word-wrap: break-word;
			}
			
			.work-heading {
				color: #BC519E;
				font-size: 24px;
				font-weight: bold;
				margin: 20px 0;
				border-bottom: 2px solid #D9E254;
			}
		} //.work-container
		
	} // .work-section
	
	/********** CONTACT FORM **********/
	.contact {
		background-color:  #c27bae;
		padding-bottom: 35px;
	
	
		.contact-heading {
			font-size: 32px;
			font-weight: bold;
			.center-item();
			color: @white;
		}
		
		.contact-title {
			color: white;
			font-size: 18px;
			padding-top: 30px;
			.center-item();
		}
		
		form {
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-top: 15px;
			transition: all 4s ease-in-out;	
		}
		
		.form-control {
			background: #bc70a7;
			border: 1px solid #d29ec4;
			font-size: 18px;
			margin-bottom: 16px;
			outline: none;
			width: 40%;
		}
		
		input {
			height: 45px;
			padding-left: .6%;
		}
		
		textarea{
			padding-left: .6%;
		}
		
		form .submit {
			background: transparent;
			border: 1px solid @white;
			border-radius: 4px;
			color: @white;
			font-size: 16px;
			font-weight: bold;
			height: 50px;
			letter-spacing: 2px;
			margin-top: 20px;
			width: 15%;
		}
		
		form .submit:hover {
			background: @white;
			color: @main-color;
			cursor: pointer;
		}
	
	} // .contact
	
	/********** FOOTER **********/
	footer {
		background-color: @accent-green;
		font-size: 14px;
		height: 50px;
		padding-top: 10px;
		.center-item();
	}
} // .container

